<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <link rel="stylesheet" href="css.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <h1>jQuery</h1>
    <p>1</p>
    <p>2</p>
    <button class="hide">hide</button>
    <button class="show">show</button>
    <button class="fadeIn">fadeIn</button>
    <button class="fadeOut">fadeOut</button>
    <button class="fadeToggle">fadeToggle</button>

    <h2>Slide this up and down</h2>
    <div class="flip">Click to slide down panel</div>
    <div class="panel">Hello world!</div>

    <script>
        $(document).ready(function(){
            $(".hide").click(function(){
                $("p").hide();
            });
            $(".show").click(function(){
                $("p").show();
            });
            $(".fadeIn").click(function(){
                $("p").fadeIn("slow");
            });
            $(".fadeOut").click(function(){
                $("p").fadeOut("slow");
            });
            $(".fadeToggle").click(function(){
                $("p").fadeToggle("slow");
            });
            $(".flip").click(function(){
                $(".panel").slideToggle("slow");
            });
        });
    </script>
</body>
</html>