<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <h1>jQuery</h1>
    <p>1</p>
    <p>2</p>
    
    <button class="hide">Hide</button>
    <button class="show">Show</button>
    <button class="fadeToggle">Fade Toggle</button>

    <script>
        $(document).ready(function(){
            $(".hide").click(function(){
                $("p").hide("slow");
            });
        });
        $(document).ready(function(){
            $(".show").click(function(){
                $("p").show("slow");
            });
        });
        $(document).ready(function(){
            $(".fadeToggle").click(function(){
                $("p").fadeToggle();
            });
        }); 
    </script>
</body>
</html>