<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar AJAX</title>
</head>
<body>
    <h1>Belajar AJAX</h1>

    <div id="demo">
        <h2>Rubah text ini coba</h2>
    </div>
    
    <button onclick="loadDoc()">Rubah Text 1</button>
    <button onclick="loadDoc_2()">Rubah Text 2</button>

    <script>
        function loadDoc() {
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              console.log(document.getElementById("demo"))
              document.getElementById("demo").innerHTML =
              this.responseText;
            }
          };
          xhttp.open("GET", "ajax_1.txt", true);
          xhttp.send();
        };

        function loadDoc_2() {
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              document.getElementById("demo").innerHTML =
              this.responseText;
            }
          };
          xhttp.open("GET", "ajax_2.txt", true);
          xhttp.send();
        };
    </script>

</body>
</html>