<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar AJAX</title>

    
</head>
<body>
    <h1>Belajar AJAX</h1>

    <div id="demo">
        <h2>Rubah teks ini</h2>
    </div>
    <button onclick="loadDoc()">Change</button>

    <script>
        function loadDoc() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("demo").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", "ajax_1.txt", true);
            xhttp.send();
        }
    </script>
</body>
</html>